# 是否允许添加账号 不允许添加时则只允许已有账号登录
ALLOW_ADD=true

#允许添加账号的最大数量
ALLOW_NUM=150

# Ninja 运行端口
NINJA_PORT=19730

# Ninja 是否发送通知
NINJA_NOTIFY=true

# user-agent
# NINJA_UA=""

# key
QUIET_KEY=""

# ql路径
QL_DIR="/root/QL/config/auth.json"

# 资产脚本名
ASSETS="yuannian1112_jd_scripts_jd_bean_change"

# 月资产脚本名
ASSETSM="yuannian1112_jd_scripts_jd_bean_change1"